# lightingdetection2024

./: pom.xml
src/main/java/edu/cug/: MainApplication.java
src/main/java/edu/cug/dao/: CategoryDao.java  DataItemDao.java  DeviceDao.java  LocationDao.java  ProtocolDao.java
src/main/java/edu/cug/pojo/entity/: Category.java  DataItem.java  Device.java  Location.java  Protocol.java
src/main/java/edu/cug/util/: CrcUtils.java  TcpClient.java
src/main/resources/: application.yaml
